@import '../assets/scss/main.scss';
@import './fonts.scss';
@import './reset.scss';
@import './variables.scss';
@import './button.scss';

* {
  padding: 0;
  margin: 0;
  font-family: 'Raleway';

  .container {
    max-width: 1218px;
    padding: 0;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: $gray-primary;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000000000;
    padding: 0 20px;
    transition-delay: 2.9s;

    a {
      color: black;
      padding: 12px 0px;
      text-decoration: none;
      display: block;
      border-bottom: 1px solid rgb(198, 194, 194);

      &:hover {
        color: $red-primary;
      }
    }
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }

  // dropdown menu

  .header-top {
    min-height: 127px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white-primary;

    .nav-menu {
      display: flex;
      gap: 15px;

      li {
        a {
          width: 100%;

          font-weight: 500;
        }
        &:hover {
          color: $red-primary;
        }
      }
    }

    @include media-breakpoint-up(md) {
      .nav-menu {
        display: flex;
        justify-content: space-between;
        gap: 45px;
        text-align: center;
      }
    }

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      justify-content: space-between;

      gap: 45px;
    }
  }
}

// /..................Carusel

.slide {
  width: 100%;
  height: 439px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: '';

  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.slide-content {
  display: flex;
  flex-direction: column;

  color: #fff;

  .media {
    float: right;
  }
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav {
  max-width: 1180px;
  transform: translateY(0%);
  display: flex;
  justify-content: start;
  margin: 0;
  max-width: 1280px;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev,
.owl-next {
  font-size: 100px;
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev {
  right: 4%;
}

.owl-next {
  right: 1%;
}

// carousel end

// ....
.owl-carousel {
  width: 100%;

  .item {
    height: 439px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    @include media-breakpoint-up(md) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .carousel-text {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;

      @include media-breakpoint-up(md) {
        justify-content: center;
        align-items: flex-start;
      }

      h1 {
        font-size: 36px;
        color: #ffffff;
        font-weight: 500;

        background-color: rgba(#000000, 0.702);
        padding: 17px;
        width: fit-content;
      }

      p {
        max-width: 786px;
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.922;
        padding: 17px;
        background-color: rgba(#242424, 0.922);
        color: $white-primary;
        width: fit-content;
      }

      button {
        color: $white-primary;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bolder;
        border: none;
        width: 231px;
        height: 56px;
        background-color: $red-primary;
        border-radius: 5px;

        a {
          padding: 18px 65px;
        }
      }
      button:hover {
        background-color: $black-primary;
      }
    }

    .social-media {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-top: 0;

      @include media-breakpoint-up(md) {
        justify-content: end;
        margin-top: 20px;
      }

      li {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 27px;
          height: 27px;
          background-color: $black-primary;
          border-radius: 50%;
          cursor: pointer;

          :hover {
            background-color: $red-primary;
            border-radius: 50%;
          }

          i {
            color: $white-primary;
            font-size: 20px;
          }
        }
      }
    }
  }
}

// .....main start

.content-main {
  // content-banner
  .content-banner {
    background-color: $red-primary;
    height: 500px;

    @include media-breakpoint-up(sm) {
      height: 406px;
    }
    .container {
      padding-top: 50px;
      height: 406px;

      .world-icon {
        i {
          font-size: 48px;
          color: $white-primary;
        }
      }

      h1 {
        font-size: 36px;
        text-transform: uppercase;
        color: $white-primary;
        font-weight: 500;

        span {
          font-weight: bold;
        }
      }
      p {
        font-size: 18px;
        color: #f9c1c1;
        font-weight: 500;
        max-width: 1120px;
      }
      .main-banner {
        .mountain-banner {
          background: url(../img/Shape2.png);
          width: 650px;
          height: 155px;
        }
      }
    }
  }

  // content offers start
  .content-offers {
    margin: 75px 0;

    .icon-sun {
      font-size: 45px;
    }

    .rotate {
      animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    h1 {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 500;

      span {
        font-weight: bold;
      }
    }

    p {
      max-width: 1132px;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      font-weight: 300;
      margin-bottom: 35px;
    }
  }

  // content offers end

  // offers video start

  .offers-video {
    background: url(../img/Layer2.png) no-repeat fixed center / cover;
    background-color: #252525;

    .container {
      min-height: 481px;
    }

    h1 {
      font-size: 30px;
      text-transform: uppercase;
      color: $white-primary;
      font-weight: 500;
    }

    p {
      font-size: 18px;
      color: $white-primary;
      font-weight: 500;
    }

    .video-button {
      i {
        font-size: 130px;
        color: $white-primary;
      }
      h1 {
        font-size: 30px;
        text-transform: uppercase;
        color: $white-primary;
        font-weight: 500;
      }
    }
  }

  // newsletter start
  .newsletter {
    margin: 80px 0;
    .newsletter-header {
      .newsletter-icon {
        .icon-paper-plane {
          font-size: 36px;
        }
      }

      .newsletter-title {
        font-size: 30px;
        font-weight: 500;

        span {
          font-weight: bold;
        }
      }
    }
    .articles-section {
      .newsletter-article {
        display: flex;
        flex-direction: row;
        margin-bottom: 45px;
        margin-top: 45px;
        .article-image {
          border-radius: 50%;
          width: 174px;
          height: 174px;

          .img-rounded {
            border-radius: 50%;
            width: 174px;
            height: 174px;
          }
        }

        .article-content {
          .title-float {
            font-size: 24px;
            line-height: 20px;
            font-weight: 500px;
          }
          .text-newsletter {
            width: 311px;
            height: 135px;
            font-size: 16px;
            line-height: 20px;
            color: $black-primary;
            font-weight: 300;
            padding-left: 10px;

            :first-child {
              font-size: 16px;
              line-height: 20px;
              color: $black-primary;
              font-weight: 300;
            }

            .read-more {
              font-size: 16px;
              line-height: 20px;
              color: $black-primary;
              font-weight: 300;
            }
            .read-more:hover {
              color: red;
            }
          }
        }
      }
    }
  }

  // newsletter end
}

// footer start
footer {
  .footer-top {
    background: url('../img/Layer15.png') no-repeat center center / cover;
    min-height: 480px;

    .title-form {
      margin-bottom: 20px;

      .icon {
        padding-top: 59px;
        text-align: center;
        i {
          font-size: 36px;
          color: $white-primary;
        }
      }

      h1 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        color: $white-primary;

        span {
          font-weight: bold;
        }
      }

      p {
        font-size: 14px;
        font-weight: 500;
        color: $white-primary;
        margin: 0;
      }
    }

    @include media-breakpoint-up(md) {
      .title-form {
        margin-bottom: 60px;

        h1 {
          font-size: 30px;
          text-transform: uppercase;
          font-weight: 500;
          color: $white-primary;
        }

        p {
          font-size: 18px;
          font-weight: 500;
          color: $white-primary;
          margin: 0;
        }
      }
    }

    form {
      justify-content: center;
      padding-bottom: 30px;

      .form-section {
        display: flex;
        flex-direction: column;

        @include media-breakpoint-up(md) {
          align-items: flex-start;
        }

        label {
          font-size: 14px;
          color: $white-primary;
          font-weight: 700;

          @include media-breakpoint-up(md) {
            font-size: 16px;
          }
        }

        input {
          width: 266px;
          height: 40px;
          padding-left: 10px;
          background: none;
          border: 1px solid $white-primary;
          font-size: 16px;
          color: $white-primary;

          @include media-breakpoint-up(md) {
            height: 44;
          }
        }
        ::placeholder {
          color: white;
        }
      }
    }

    .footer-btn {
      width: 266px;
      height: 56px;
      background-color: $red-primary;
      color: $white-primary;
      border: none;
      margin-top: 10px;

      @include media-breakpoint-up(md) {
        margin-top: 50px;
      }
    }
  }

  .footer-nav {
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;

      li {
        font-size: 12px;
        line-height: 20px;

        font-weight: 300;

        a {
          color: #010101;
        }
        :hover {
          color: $red-primary;
        }
      }

      @include media-breakpoint-up(md) {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }
    }
  }
}

// footer ends
